{
  "name": "multi-tenant-project-platform",
  "private": true,
  "version": "0.1.0",
  "description": "Multi-tenant project and task management platform",
  "packageManager": "npm@11.0.0",
  "workspaces": ["apps/*", "services/*", "packages/*"],
  "scripts": {
    "dev": "docker compose up --build",
    "infra:up": "docker compose up -d mongo redis",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "engines": { "node": ">=22.0.0" }
}
